.container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    width: 100vw;
    height:100vh;
    grid-template-columns:
    1fr        2fr      1fr;
    grid-template-areas:
    "heady     heady    heady"
    "navvy     navvy    navvy"
    "mainy     mainy    mainy"
    "footy     footy    footy";
}

nav ul li{

    list-style: none;
}

nav{
    width:1200px;
    height:70px;
    /*background-image: url("./img/DBBD_black_checker.jpg");*/
    background-image: url(../img/DBBD_black_checker.jpg);
    background-size: cover;
    background-position: center;
    margin:0 auto;
    border-radius:10px;
    text-align:center;
    margin-top:60px;
    box-shadow:0px 3px 0px, 0px 0px 7px black;
    grid-area:navvy;
    position:sticky;
    top:0;
}

nav ul{
    display:flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    margin:none;
}
.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

header{
    grid-area:heady;
    text-align: center;
}
main{
    grid-area:mainy;
}

.us{
    box-shadow: 0px 3px 0px, 0px 0px 7px black;
    border-radius:10px;
}